---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: shop
  namespace: flux-system
spec:
  chart:
    spec:
      chart: shop
      sourceRef:
        kind: HelmRepository
        name: shop
  interval: 5m0s
  releaseName: shop1
  targetNamespace: flux-app

